# UserAccountService

./: .project  Dockerfile  README.md  build.gradle  user.json
docker/: Dockerfile  startup.sh
src/main/java/com/sogeti/refarch/ms/user/account/: Mig.java  SimpleCORSFilter.java  UserAccountServiceApplication.java  UserController.java
src/main/java/com/sogeti/refarch/ms/user/config/: CloudantPropertiesBean.java
src/main/java/com/sogeti/refarch/ms/user/model/: User.java
src/test/java/com/sogeti/refarch/ms/user/account/: UserAccountServiceApplicationTests.java
